#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#while true; do
   cd /home/pi
   amixer set PCM -- 100%
   python /home/pi/simpleframe.py 2>&1 | logger -p user.info &
#   python simpleframe.py 1> >(logger -p user.info) 2>&1
#done

exit 0
